<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        /* px: pixel 1/96th of an inch */
        h1 {
            color: whitesmoke;
            background-color: darkseagreen;
            font-weight: bold;
            font-size: 50px;
            font-family: sans-serif;
        }

        /* pt: point 1/72th of an inch */
        p {
            color: #FAF8F1;
            background-color: #C58940;
            font-size: 20pt;
        }

        /* em: 100% of parent (relative) */
        h2 {
            font-size: 2em;
        }

        /* rem: 100% of root (relative) */
        h3 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>My Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus laboriosam nobis perferendis perspiciatis at unde accusantium dolorem reprehenderit commodi laborum, impedit pariatur deserunt quidem vitae ut, incidunt eius hic!</p>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>
</html>